<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="feedback.css">
</head>
<body>
    <header>
            <div class="img">
                <img src="88d20df1-6536-45e4-b82d-151c4b31a475.jpg">
            </div>

            <div class="left_menu">
                <a href="catalog.html" class="link">Наши номера</a>
                <a href="feedback.html" class="link">Отзывы</a>
            </div>

            <div class="right_menu">
                <a href="akk.html" class="link">Аккаунт</a>
                <a href="help.html" class="link">Помощь</a>
            </div>
            
            <div class="blocklo">
                <img src="4c60b231-e7e1-496e-acd1-bfe1c1462d40.png" width="600px">
                <p class="btn">Отзывы</p>
            </div>
    </header>

    <div class="fb2">

        <div class="text_fd">
            <h1>Отличные</h1>
        </div>

        <div class="cards_fb">

        <div class="fb_cards">

            <div class="img_fb">
                <img src="c8e9653a0f4628a2ea20b1dafd4fe799(1).jpg" width="50px">
            <h2>Мария Казакова     ★★★★★</h2>
            <p1>Отличный отель, <br> все на высшем уровне, обязательно вернусь<br></p1>
            </div>

        </div>

        <div class="fb_cards">

            <div class="img_fb">
                <img src="ba6ed1d9078ab7f6d3b16c0d62efa624(1).jpg" width="50px">
            <h2>Александр Кузнецов     ★★★★★</h2>
            <p1>Прекрасный сервис, <br> номер всегда чистый<br></p1>
            </div>
            
        </div>

        <div class="fb_cards">

            <div class="img_fb">
                <img src="1dbd12c82adf55c5034edd402d0dd810(2).jpg" width="50px">
            <h2>Анна Петрова     ★★★★★</h2>
            <p1>Замечательное место, <br> отдых был супер комфортным<br></p1>
            </div>
        </div>
        </div>
    </div>

    <div class="fb2">

        <div class="text_fd">
            <h1>Хорошие</h1>
        </div>

        <div class="cards_fb">

        <div class="fb_cards">

            <div class="img_fb">
                <img src="e40885df7e277b2d5cde06eaa223ef51(1).jpg" width="50px">
            <h2>Сергей Морозов    ★★★★☆</h2>
            <p1>В целом неплохо,<br>но уборка могла быть лучше<br></p1>
            </div>

        </div>

        <div class="fb_cards">

            <div class="img_fb">
                <img src="a5d1b352fa016fb5f92c574949f17267(1).jpg" width="50px">
            <h2>Виктория Орлова     ★★★★☆</h2>
            <p1>Хороший номер, но завтрак средний<br></p1>
            </div>
            
        </div>

        <div class="fb_cards">

            <div class="img_fb">
                <img src="81ef3cc9f6d1486ad3a75284aa425f92(1).jpg" width="50px">
            <h2>Артем Васильев     ★★★★☆</h2>
            <p1>Все неплохо, WI-FI иногда пропадал<br></p1>
            </div>
        </div>
        </div>
    </div>

    <div class="fb2">

        <div class="text_fd">
            <h1>Менее хорошие</h1>
        </div>

        <div class="cards_fb">

        <div class="fb_cards">

            <div class="img_fb">
                <img src="12fb40f793445c16fcf1aa44ee7b0e30(1).jpg" width="50px">
            <h2>Павел Захаров    ★★★☆☆</h2>
            <p1>Средний отель,<br>ожидал немного большего<br></p1>
            </div>

        </div>

        <div class="fb_cards">

            <div class="img_fb">
                <img src="d2b40b4f06a5b56114c0cfd4b9c51a91(1).jpg" width="50px">
            <h2>Юлия Соколова     ★★★☆☆</h2>
            <p1>Нормально, но ремонт староват<br></p1>
            </div>
            
        </div>

        <div class="fb_cards">

            <div class="img_fb">
                <img src="f07a8c8c696972d1e7ebf92ea4283800(1).jpg" width="50px">
            <h2>Екатерина Волкова     ★★★☆☆</h2>
            <p1>Сервис средний, но сойдет<br></p1>
            </div>
        </div>
        </div>
    </div>

</body>
</html>
