<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="img">
                <img src="88d20df1-6536-45e4-b82d-151c4b31a475.jpg">
            </div>

            <div class="left_menu">
                <a href="catalog.html" class="link">Каталог</a>
                <a href="feedback.html" class="link">Отзывы</a>
            </div>

            <div class="right_menu">
                <a href="akk.html" class="link">Аккаунт</a>
                <a href="help.html" class="link">Помощь</a>
            </div>
            
            <div class="blocklo">
                <img src="beb81161-7ce4-4b48-8a3d-0cfd0d7a7fe4.png" width="600px">
                <button class="btn">Бронирование</button>
            </div>
    </header>

     <div class="block2">
           
        <div class="imgg">
            <div class="img2">
                <img src="b3a94ea3-8380-45ea-8270-066df32a0f68.jpg" width="250px">
            </div>

            <div class="img2_1">
                <img src="5af5051fe30a10c08af928ebd085147a(1).jpg" width="250px">
            </div>
        

            <div class="text2">
                <p1>Добро пожаловать в White Reef</p1>
                <p2>Роскошный отель около моря в Стамбуле</p2>
                <p3>Отель White Reef предлагает более 500 современных роскошных номеров. Насладитесь первоклассными удобствами, идеально подходящими для отдыха и наслаждения. Наш дружелюбный персонал обеспечит безупречное, индивидуальное обслуживание, а из окон открываются потрясающие виды на море. Откройте для себя истинную роскошь и гостеприимство в отеле White Reef.</p3>
                <button class="btn2">Читать далее ~></button>
            </div>
        </div>
    </div>

    <div>
        <div class="text3">
            <p4>Коллекция номеров и люксов</p4>
            <p5>От 16700р за ночь</p5>
            <p6>Стандартный номер</p6>
            <p7>Уютный и атмосферный номер предлагает все необходимые удобства для комфортного проживания</p7>
            <p8>Площадь комнаты 28 кв. м.</p8>
            <p9>1 кровать king-size</p9>
        </div>

        <div class="text3_1">

        </div>
    </div>

</body>
</html>
