<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="login.css">
</head>

<body>

<form action="#" method="post" class="form">

    <label class="title">Введите имя</label> <br>
    <input type="text" class="pole" required name="name"> <br><br>

    <label class="title">Email</label> <br>
    <input type="email" class="pole" required> <br><br>

    <label class="title">Пароль</label> <br>
    <input type="password" class="pole" required> <br><br>

    <button type="submit" class="btn">Отправить</button>

</form>

</body>
</html>
